1. Ответ:
commit aefead2207ef7e2aa5dc81a34aedf0cad4c32545
Update CHANGELOG.md

Способ решения:
git show aefea --pretty=format:"%H %s"

2. Ответ:
tag: v0.12.23

Способ решения:
git describe --tags 85024d3

3. Ответ:
2 родителя
56cd7859e05c36c06b56d013b55a252d0bb7e158
9ea88f22fc6269854151c571162c5bcf958bee2b

Способ решения:
git rev-parse b8d720^@

4. Ответ:
b14b74c49 [Website] vmc provider links
3f235065b Update CHANGELOG.md
6ae64e247 registry: Fix panic when server is unreachable
5c619ca1b website: Remove links to the getting started guide's old location
06275647e Update CHANGELOG.md
d5f9411f5 command: Fix bug when using terraform login on Windows
4b6d06cc5 Update CHANGELOG.md
dd01a3507 Update CHANGELOG.md
225466bc3 Cleanup after v0.12.23 release

Способ решения:
git log v0.12.23..v0.12.24 --oneline

5. Ответ:
8c928e835

Способ решения:
git log -S'func providerSource' --oneline
git show 8c928e835

6. Ответ:
commit 78b12205587fe839f10d946ea3fdc06719decb05
commit 52dbf94834cb970b510f2fba853a5b49ad9b1a46
commit 41ab0aef7a0fe030e84018973a64135b11abcd70
commit 66ebff90cdfaa6938f26f908c7ebad8d547fea17
commit 8364383c359a6b738a436d1b7745ccdce178df47 - здесь функция была добавлена

Способ решения:
git grep -n globalPluginDirs
git log -L :globalPluginDirs:plugins.go


7. Ответ:
Author: Martin Atkins <mart@degeneration.co.uk>

Способ решения:
git log -S'func synchronizedWriters' --oneline
git show 5ac311e2a
